## MidTerm 52019/52002 2023-24

# Student IDs: 
ID1: 208747287
ID2: 206958068

""" Query 1: """
select id,
        title,
        tags,
        answer_count,
        score
from `bigquery-public-data.stackoverflow.posts_questions`
where lower(tags) like"%javascript%"
order by score desc
limit 5

""" Query 1 Output (Json): """
[{
  "id": "5767325",
  "title": "How can I remove a specific item from an array?",
  "tags": "javascript|arrays",
  "answer_count": "137",
  "score": "10953"
}, {
  "id": "178325",
  "title": "How do I check if an element is hidden in jQuery?",
  "tags": "javascript|jquery|dom|visibility",
  "answer_count": "65",
  "score": "8447"
}, {
  "id": "1335851",
  "title": "What does \"use strict\" do in JavaScript, and what is the reasoning behind it?",
  "tags": "javascript|syntax|jslint|use-strict",
  "answer_count": "31",
  "score": "8264"
}, {
  "id": "503093",
  "title": "How do I redirect to another webpage?",
  "tags": "javascript|jquery|redirect",
  "answer_count": "58",
  "score": "7707"
}, {
  "id": "111102",
  "title": "How do JavaScript closures work?",
  "tags": "javascript|function|variables|scope|closures",
  "answer_count": "86",
  "score": "7623"
}]



""" Query 2: """

SELECT CASE
  WHEN lower(tags) like '%javascript%' 
  THEN 'javascript'
  WHEN lower(tags) like '%java%' and lower(tags) not like '%javascript%' 
  THEN 'java'
END as description,
count(*) as total_count,
countif(answer_count > 0) as posts_with_answers,
round(AVG(answer_count),3) as avg_answers,
round(AVG(view_count),3) as avg_views_per_post,
round(AVG(score),3) as avg_score
FROM `bigquery-public-data.stackoverflow.posts_questions`
GROUP BY description
HAVING description is not null


""" Query 2 Output (Json): """

[{
  "description": "java",
  "total_count": "1900935",
  "posts_with_answers": "1631221",
  "avg_answers": "1.607",
  "avg_views_per_post": "3402.135",
  "avg_score": "2.248"
}, {
  "description": "javascript",
  "total_count": "2434159",
  "posts_with_answers": "2094314",
  "avg_answers": "1.555",
  "avg_views_per_post": "2859.457",
  "avg_score": "2.079"
}]




""" Query 3: """

SELECT
    'All Results' AS tag_used,
    COUNT(answer_count) AS total_posts,
    COUNTIF(answer_count >=1) AS posts_with_answers,
    ROUND(AVG(answer_count),3) AS avg_answers,
    ROUND(AVG(score),3) AS avg_score,
    ROUND(AVG(view_count),3) AS avg_views_per_post,
    EXTRACT(DAYOFWEEK from creation_date) as post_day
FROM
    `bigquery-public-data.stackoverflow.posts_questions`
WHERE LOWER(tags) LIKE '%javascript%'
Group by post_day

order by tag_used,  total_posts desc;


""" Query 3 Output (Json): """
[{
  "tag_used": "All Results",
  "total_posts": "418134",
  "posts_with_answers": "359182",
  "avg_answers": "1.568",
  "avg_score": "2.109",
  "avg_views_per_post": "2890.126",
  "post_day": "4"
}, {
  "tag_used": "All Results",
  "total_posts": "414798",
  "posts_with_answers": "356302",
  "avg_answers": "1.569",
  "avg_score": "2.153",
  "avg_views_per_post": "2939.209",
  "post_day": "5"
}, {
  "tag_used": "All Results",
  "total_posts": "410725",
  "posts_with_answers": "352668",
  "avg_answers": "1.565",
  "avg_score": "2.12",
  "avg_views_per_post": "2924.044",
  "post_day": "3"
}, {
  "tag_used": "All Results",
  "total_posts": "376293",
  "posts_with_answers": "322260",
  "avg_answers": "1.544",
  "avg_score": "2.009",
  "avg_views_per_post": "2855.343",
  "post_day": "2"
}, {
  "tag_used": "All Results",
  "total_posts": "371657",
  "posts_with_answers": "320208",
  "avg_answers": "1.576",
  "avg_score": "2.081",
  "avg_views_per_post": "2874.26",
  "post_day": "6"
}, {
  "tag_used": "All Results",
  "total_posts": "221613",
  "posts_with_answers": "191690",
  "avg_answers": "1.498",
  "avg_score": "1.964",
  "avg_views_per_post": "2642.4",
  "post_day": "1"
}, {
  "tag_used": "All Results",
  "total_posts": "220939",
  "posts_with_answers": "192004",
  "avg_answers": "1.524",
  "avg_score": "2.043",
  "avg_views_per_post": "2731.444",
  "post_day": "7"
}]


""" Query 3  Answer:  """
In posts with the tag javascript:
- Day 4 seems the most popular day for posting as well as answering
- The weekend days 7 and 1 are the most un-popular days for users, both in terms of posting and in terms of and answering
- The amount of posts and amount of answers seem to be distributed normally, peeking on the 4th day
- The average answers per post, average views per post and average score per post only slightly changed between the days of the post.


""" Query 4: """

SELECT
  questions.id AS q_id,
  questions.tags AS q_tags,
  questions.title AS q_title,
  REPLACE(questions.body,"\n"," ") AS q_body,
  questions.creation_date AS q_date,

  response.id AS response_id,
  REPLACE(response.body,"\n"," ") AS response_body,
  response.tags AS response_tags,
  response.title AS response_title,
  response.creation_date AS response_creation_date,
FROM
  bigquery-public-data.stackoverflow.posts_questions AS questions
JOIN
  bigquery-public-data.stackoverflow.posts_answers AS response
ON
  response.parent_id = questions.id
WHERE
  LOWER(questions.title) LIKE '%javascript%'
  AND LOWER(questions.title) LIKE '%python%'
  
ORDER BY
  questions.id
LIMIT
  5


""" Query 4 Output (Json): """

[{
  "q_id": "39960",
  "q_tags": "javascript|python",
  "q_title": "Javascript equivalent of Python\u0027s locals()?",
  "q_body": "\u003cp\u003eIn Python one can get a dictionary of all local and global variables in the current scope with the built-in functions \u003ccode\u003elocals()\u003c/code\u003e and \u003ccode\u003eglobals()\u003c/code\u003e.  Is there some equivalent way of doing this in Javascript?  For instance, I would like to do something like the following:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003evar foo \u003d function(){ alert(\u0027foo\u0027); }; var bar \u003d function(){ alert(\u0027bar\u0027); };  var s \u003d \u0027foo\u0027; locals()[s](); // alerts \u0027foo\u0027 \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eIs this at all possible, or should I just be using a local object for the lookup?\u003c/p\u003e",
  "q_date": "2008-09-02 16:29:30.997000 UTC",
  "response_id": "40173",
  "response_body": "\u003cul\u003e \u003cli\u003e\u003cp\u003elocals() - No. \u003c/p\u003e\u003c/li\u003e \u003cli\u003e\u003cp\u003eglobals() - Yes.\u003c/p\u003e\u003c/li\u003e \u003c/ul\u003e  \u003cp\u003e\u003ccode\u003ewindow\u003c/code\u003e is a reference to the global scope, like \u003ccode\u003eglobals()\u003c/code\u003e in python.\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003eglobals()[\"foo\"] \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eis the same as:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003ewindow[\"foo\"] \u003c/code\u003e\u003c/pre\u003e",
  "response_tags": null,
  "response_title": null,
  "response_creation_date": "2008-09-02 18:01:29.697000 UTC"
}, {
  "q_id": "39960",
  "q_tags": "javascript|python",
  "q_title": "Javascript equivalent of Python\u0027s locals()?",
  "q_body": "\u003cp\u003eIn Python one can get a dictionary of all local and global variables in the current scope with the built-in functions \u003ccode\u003elocals()\u003c/code\u003e and \u003ccode\u003eglobals()\u003c/code\u003e.  Is there some equivalent way of doing this in Javascript?  For instance, I would like to do something like the following:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003evar foo \u003d function(){ alert(\u0027foo\u0027); }; var bar \u003d function(){ alert(\u0027bar\u0027); };  var s \u003d \u0027foo\u0027; locals()[s](); // alerts \u0027foo\u0027 \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eIs this at all possible, or should I just be using a local object for the lookup?\u003c/p\u003e",
  "q_date": "2008-09-02 16:29:30.997000 UTC",
  "response_id": "39982",
  "response_body": "\u003cp\u003eWell, I don\u0027t think that there is something like that in js. You can always use eval instead of locals(). Like this: \u003c/p\u003e  \u003cpre\u003e\u003ccode\u003eeval(s+\"()\"); \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eYou just have to know that actually function \u003cem\u003efoo\u003c/em\u003e exists.\u003c/p\u003e  \u003cp\u003e\u003cstrong\u003eEdit:\u003c/strong\u003e\u003c/p\u003e  \u003cp\u003eDon\u0027t use eval:) Use:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003evar functionName\u003d\"myFunctionName\"; window[functionName](); \u003c/code\u003e\u003c/pre\u003e",
  "response_tags": null,
  "response_title": null,
  "response_creation_date": "2008-09-02 16:36:28.653000 UTC"
}, {
  "q_id": "39960",
  "q_tags": "javascript|python",
  "q_title": "Javascript equivalent of Python\u0027s locals()?",
  "q_body": "\u003cp\u003eIn Python one can get a dictionary of all local and global variables in the current scope with the built-in functions \u003ccode\u003elocals()\u003c/code\u003e and \u003ccode\u003eglobals()\u003c/code\u003e.  Is there some equivalent way of doing this in Javascript?  For instance, I would like to do something like the following:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003evar foo \u003d function(){ alert(\u0027foo\u0027); }; var bar \u003d function(){ alert(\u0027bar\u0027); };  var s \u003d \u0027foo\u0027; locals()[s](); // alerts \u0027foo\u0027 \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eIs this at all possible, or should I just be using

##### REST OF ANSWER



""" Query 4 Answer:  """
The table contains 4909 rows.


""" Query 5: """
WITH RankedUsers AS (
    SELECT
        TRIM(LOWER(REGEXP_EXTRACT(u.location, r'^[^,]*,'))) AS usa_city,
        u.id,
        u.display_name,
        u.about_me,
        u.website_url,
        u.reputation,
        u.location,
        ROW_NUMBER() OVER (PARTITION BY TRIM(LOWER(REGEXP_EXTRACT(u.location, r'^[^,]*,'))) ORDER BY u.reputation DESC) AS rank
    FROM
        `bigquery-public-data.stackoverflow.users` u
    WHERE CASE
      WHEN LOWER(location) in ('united states', 'usa', 'us', 'u.s.', 'u.s.a')
      THEN FALSE
      WHEN regexp_contains(lower(location), r'(united states|usa)') AND array_length(split(u.location, ",")) = 2 AND lower(u.location) like '%city%'
      THEN TRUE
      WHEN regexp_contains(lower(location), r'(united states|usa)') AND array_length(split(u.location, ",")) = 3 
      THEN TRUE
      AND LOWER(u.about_me) like '%javascript%'
      END
      AND NOT regexp_contains(location, r'\d')
)

SELECT
    r.usa_city,
    r.id,
    r.display_name,
    r.about_me,
    r.website_url,
    r.reputation,
    r.location
FROM
    RankedUsers r
WHERE
    r.rank = 1
ORDER BY r.reputation DESC
LIMIT 5;

""" Query 5 Output (Json): """
[{
  "usa_city": "pittsburgh,",
  "id": "748858",
  "display_name": "mgilson",
  "about_me": "\u003cp\u003eI used to be a fortran and sometimes C programmer, but these days I write mostly python and javascript.  I am interested in computational physics and like to write code.  \u003c/p\u003e\n\n\u003cp\u003eI also used to be an avid gnuplot user and maybe someday I will be again...\u003c/p\u003e\n\n\u003cp\u003eI am a currently a software engineer at \u003ca href\u003d\"https://argo.ai\" rel\u003d\"nofollow noreferrer\"\u003eArgo AI\u003c/a\u003e working to make the world\u0027s cars drive themselves.\u003c/p\u003e\n\n\u003cp\u003e~Matt\u003c/p\u003e",
  "website_url": "http://None",
  "reputation": "288106",
  "location": "Pittsburgh, PA, United States"
}, {
  "usa_city": "woodinville,",
  "id": "634824",
  "display_name": "Matt Johnson-Pint",
  "about_me": "\u003cp\u003ené Matt Johnson.  He/him/his (\u003cem\u003enot dude/bro, please\u003c/em\u003e).\u003c/p\u003e\n\u003cp\u003eHi!  I am primarily a .NET C# developer, and I also do a lot of work in JavaScript.  I specialize in date and time issues, especially the tricky ones involving time zones.\u003c/p\u003e\n\u003cp\u003eI currently work for \u003ca href\u003d\"https://sentry.io\" rel\u003d\"nofollow noreferrer\"\u003eSentry\u003c/a\u003e, primarily on the .NET SDK. I used to work for Microsoft, and other companies prior to that.  All questions, answers, comments and code are from me personally, and in no way represented the opinions of my past or present employers.\u003c/p\u003e",
  "website_url": "http://codeofmatt.com/",
  "reputation": "219306",
  "location": "Woodinville, WA, USA"
}, {
  "usa_city": "rochester,",
  "id": "206403",
  "display_name": "gen_Eric",
  "about_me": "\u003cp\u003eBefore I introduce myself, I just want to politely ask people to \u003cstrong\u003enot\u003c/strong\u003e email me with programming questions.  I have my own work to attend to.  If you want my help, ask a question here, and I might see it :-)\u003c/p\u003e\n\u003chr /\u003e\n\u003cp\u003eAnyway. I\u0027m just your typical web developer.  PHP, JavaScript, jQuery, HTML, CSS, the works.\u003c/p\u003e\n\u003cp\u003eI usually hang out at \u003ccode\u003e/home/nticompass\u003c/code\u003e.  Sometimes I\u0027ll \u003ccode\u003ecd\u003c/code\u003e to other folders, but I usually just chill at home.  I like to hang with my friends at \u003ccode\u003e/usr/share\u003c/code\u003e, or sometimes even \u003ccode\u003e/opt\u003c/code\u003e, when I\u0027m feeling adventurous.\u003c/p\u003e\n\u003cp\u003eMy shell is zsh and my editor of choice is Geany, when I want a GUI, or Vim, when I don\u0027t.  I use Google Chrome, and sometimes Firefox.\u003c/p\u003e\n\u003cp\u003eI use either Arch Linux or Gentoo, though I have been known to use Mac OS X or even Windows at times.\u003c/p\u003e\n\u003cp\u003eI discovered StackOverflow after realizing that Yahoo Answers wasn\u0027t taking it seriously and Experts Exchange made you pay for answers.  I love to answer questions and help people out and I am so grateful to those who have answered my questions.  I know that programming is much better when you have people to reach out to and you\u0027re not in your office pulling your hair out over a missing semicolon!  I am #SOreadytohelp\u003c/p\u003e\n\u003cimg src\u003d\"https://i.stack.imgur.com/KCyhw.png\" width\u003d\"300\" height\u003d\"227\" /\u003e",
  "website_url": "https://NTICompass.computer",
  "reputation": "217247",
  "location": "Rochester, NY, USA"
}, {
  "usa_city": "new jersey,",
  "id": "152948",
  "display_name": "hobbs",
  "about_me": "\u003cp\u003eI\u0027m a programmer, occasional sysadmin, Unix automator, and general geek living in New Jersey (but in the general sphere of New York City).\u003c/p\u003e\n\u003cp\u003eI\u0027m currently working primarily in Go, and prior to that my weapon of choice was Perl, but I\u0027m also familiar with C, Python, JavaScript, and Bourne sh and bash. I also have some passing familiarity with (or ancient memories of) Java, C++, Python, Prolog, BASIC, older flavors of Visual Basic, and more.\u003c/p\u003e\n\u003cp\u003eI dabble in Haskell but I\u0027ve never thrown a real problem at it.\u003c/p\u003e\n\u003cp\u003eI run Linux at home and at work but that doesn\u0027t mean I\u0027m ignorant of other systems :)\u003c/p\u003e",
  "website_url": "http://cleverdomain.org",
  "reputation": "211474",
  "location": "New Jersey, United States"
}, {
  "usa_city": "ny,",
  "id": "438992",
  "display_name": "Dave Newton",
  "about_me": "\u003cp\u003eRuby/JavaScript \u0026amp; generalist; web, apps, embedded systems, firmware.\u003c/p\u003e\n\u003cp\u003e\u0026quot;Microconsulting\u0026quot; available: short-term, rapid turnaround for a variety of problem types.\u003c/p\u003e\n\u003cp\u003eGet me something nice:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ca href\u003d\"http://www.adafruit.com/wishlists/368289\" rel\u003d\"nofollow noreferrer\"\u003eAdafruit Wish List\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href\u003d\"https://www.sparkfun.com/wish_lists/37306\" rel\u003d\"nofollow noreferrer\"\u003eSparkfun Wish List\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href\u003d\"http://www.makershed.com/apps/giftregistry/wishlist/1705\" rel\u003d\"nofollow noreferrer\"\u003eMaker Shed Wish List\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href\u003d\"https://www.pololu.com/wishlist/1J7719\" rel\u003d\"nofollow noreferrer\"\u003ePololu Wish List\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href\u003d\"https://www.shapeways.com/designer/davelnewton/wishlist\" rel\u003d\"nofollow noreferrer\"\u003eShapeways Wish List\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href\u003d\"http://amzn.com/w/2YPB5V3244FYW\" rel\u003d\"nofollow noreferrer\"\u003eAmazon Wish List\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eSometimes I write stuff: \u003ca href\u003d\"https://blog.makersend.com/\" rel\u003d\"nofollow noreferrer\"\u003eMaker\u0027s End\u003c/a\u003e (Company and Blog)\u003c/p\u003e",
  "website_url": "https://blog.makersend.com",
  "reputation": "157222",
  "location": "NY, United States"
}]


""" Query 5  Answer:  """
The query identifies the top Stack Overflow users from the USA who mention JavaScript in their profiles. It:
1 Subquery (RankedUsers):
        Extracts and ranks users based on reputation and location (USA cities).
2 Query :
        Filters for JavaScript mentions in their about_me.
Output:
    the highest-ranked user per city, limited to the top 5 overall.



""" Query 6: """
WITH USER_POST_COUNT AS (
  SELECT
    owner_user_id,
    COUNT(*) AS num_posts
  FROM
    `bigquery-public-data.stackoverflow.posts_questions`
  WHERE
    owner_user_id IS NOT NULL
  GROUP BY
    owner_user_id
)

SELECT
  DIV(num_posts, 1000) AS post_group,
  AVG(u.reputation) AS avg_reputation
FROM
  USER_POST_COUNT
JOIN
  `bigquery-public-data.stackoverflow.users` u
ON
  USER_POST_COUNT.owner_user_id = u.id
GROUP BY
  post_group
ORDER BY
  post_group




""" Query 6 Output (Json): """
[{
  "post_group": "0",
  "avg_reputation": "349.2863128470633"
}, {
  "post_group": "1",
  "avg_reputation": "60588.092105263146"
}, {
  "post_group": "2",
  "avg_reputation": "109321.49999999999"
}]

""" Query 6  Answer:  """


