## MidTerm 52019/52002 2023-24

# Student IDs: 
ID1: 208747287
ID2: 206958068

""" Query 1: """
select id,
        title,
        tags,
        answer_count,
        score
from `bigquery-public-data.stackoverflow.posts_questions`
where lower(tags) like"%javascript%"
order by score desc
limit 5

""" Query 1 Output (Json): """
[{
  "id": "5767325",
  "title": "How can I remove a specific item from an array?",
  "tags": "javascript|arrays",
  "answer_count": "137",
  "score": "10953"
}, {
  "id": "178325",
  "title": "How do I check if an element is hidden in jQuery?",
  "tags": "javascript|jquery|dom|visibility",
  "answer_count": "65",
  "score": "8447"
}, {
  "id": "1335851",
  "title": "What does \"use strict\" do in JavaScript, and what is the reasoning behind it?",
  "tags": "javascript|syntax|jslint|use-strict",
  "answer_count": "31",
  "score": "8264"
}, {
  "id": "503093",
  "title": "How do I redirect to another webpage?",
  "tags": "javascript|jquery|redirect",
  "answer_count": "58",
  "score": "7707"
}, {
  "id": "111102",
  "title": "How do JavaScript closures work?",
  "tags": "javascript|function|variables|scope|closures",
  "answer_count": "86",
  "score": "7623"
}]



""" Query 2: """

SELECT CASE
  WHEN lower(tags) like '%javascript%' 
  THEN 'javascript'
  WHEN lower(tags) like '%java%' and lower(tags) not like '%javascript%' 
  THEN 'java'
END as description,
count(*) as total_count,
countif(answer_count > 0) as posts_with_answers,
round(AVG(answer_count),3) as avg_answers,
round(AVG(view_count),3) as avg_views_per_post,
round(AVG(score),3) as avg_score
FROM `bigquery-public-data.stackoverflow.posts_questions`
GROUP BY description
HAVING description is not null


""" Query 2 Output (Json): """

[{
  "description": "java",
  "total_count": "1900935",
  "posts_with_answers": "1631221",
  "avg_answers": "1.607",
  "avg_views_per_post": "3402.135",
  "avg_score": "2.248"
}, {
  "description": "javascript",
  "total_count": "2434159",
  "posts_with_answers": "2094314",
  "avg_answers": "1.555",
  "avg_views_per_post": "2859.457",
  "avg_score": "2.079"
}]




""" Query 3: """

SELECT
    'All Results' AS tag_used,
    COUNT(answer_count) AS total_posts,
    COUNTIF(answer_count >=1) AS posts_with_answers,
    AVG(answer_count) AS avg_answers,
    AVG(score) AS avg_score,
    AVG(view_count) AS avg_views_per_post,
    EXTRACT(DAYOFWEEK from creation_date) as post_day
FROM
    `bigquery-public-data.stackoverflow.posts_questions`
WHERE LOWER(tags) LIKE '%javascript%'
Group by post_day

order by tag_used,  total_posts desc;


""" Query 3 Output (Json): """
[{
  "tag_used": "All Results",
  "total_posts": "418134",
  "posts_with_answers": "359182",
  "avg_answers": "1.5676577365150874",
  "avg_score": "2.1087306939880519",
  "avg_views_per_post": "2890.1264953340328",
  "post_day": "4"
}, {
  "tag_used": "All Results",
  "total_posts": "414798",
  "posts_with_answers": "356302",
  "avg_answers": "1.5694313858793916",
  "avg_score": "2.1526260975221683",
  "avg_views_per_post": "2939.2093910771027",
  "post_day": "5"
}, {
  "tag_used": "All Results",
  "total_posts": "410725",
  "posts_with_answers": "352668",
  "avg_answers": "1.5653466431310485",
  "avg_score": "2.1198125266297403",
  "avg_views_per_post": "2924.0440026781907",
  "post_day": "3"
}, {
  "tag_used": "All Results",
  "total_posts": "376293",
  "posts_with_answers": "322260",
  "avg_answers": "1.5442965986611499",
  "avg_score": "2.0090036221773993",
  "avg_views_per_post": "2855.3431979866741",
  "post_day": "2"
}, {
  "tag_used": "All Results",
  "total_posts": "371657",
  "posts_with_answers": "320208",
  "avg_answers": "1.5763943636202202",
  "avg_score": "2.0808702647871562",
  "avg_views_per_post": "2874.2597502535959",
  "post_day": "6"
}, {
  "tag_used": "All Results",
  "total_posts": "221613",
  "posts_with_answers": "191690",
  "avg_answers": "1.4982695058502891",
  "avg_score": "1.964086041883824",
  "avg_views_per_post": "2642.3997148181747",
  "post_day": "1"
}, {
  "tag_used": "All Results",
  "total_posts": "220939",
  "posts_with_answers": "192004",
  "avg_answers": "1.5235924848034972",
  "avg_score": "2.0430028197828358",
  "avg_views_per_post": "2731.443511557487",
  "post_day": "7"
}]


""" Query 3  Answer:  """
In post with the tag javascript:
- Day 4 seems the most popular day for posting as well as answering
- The weekend days 7 and 1 are the most un-popular days for users, both in terms of posting and in terms of and answering
- The amount of posts and amount of answers seem to distribute normally, peeking on the 4th day
- The average answers per post, average views per post and average score per post slightly only slightly changed between the days of the post.

""" Query 4: """
WITH RelevantQuestions AS (
    SELECT
        id,
        title,
        tags,
        creation_date,
        REPLACE(body, '\n', ' ') AS body
    FROM
        `bigquery-public-data.stackoverflow.posts_questions`
    WHERE
        LOWER(title) LIKE '%javascript%'
        AND LOWER(title) LIKE '%python%'
)

SELECT
    q.id,
    q.title,
    q.tags,
    q.creation_date,
    q.body AS question_body,
    REPLACE(a.body, '\n', ' ') AS answer_body
FROM
    RelevantQuestions q
LEFT JOIN
    `bigquery-public-data.stackoverflow.posts_answers` a
ON
    q.id = a.parent_id
ORDER BY
    q.id
LIMIT 5


""" Query 4 Output (Json): """
[{
  "id": "39960",
  "title": "Javascript equivalent of Python\u0027s locals()?",
  "tags": "javascript|python",
  "creation_date": "2008-09-02 16:29:30.997000 UTC",
  "question_body": "\u003cp\u003eIn Python one can get a dictionary of all local and global variables in the current scope with the built-in functions \u003ccode\u003elocals()\u003c/code\u003e and \u003ccode\u003eglobals()\u003c/code\u003e.  Is there some equivalent way of doing this in Javascript?  For instance, I would like to do something like the following:\u003c/p\u003e\u003cpre\u003e\u003ccode\u003evar foo \u003d function(){ alert(\u0027foo\u0027); };var bar \u003d function(){ alert(\u0027bar\u0027); };var s \u003d \u0027foo\u0027;locals()[s](); // alerts \u0027foo\u0027\u003c/code\u003e\u003c/pre\u003e\u003cp\u003eIs this at all possible, or should I just be using a local object for the lookup?\u003c/p\u003e",
  "answer_body": "\u003cp\u003eAFAIK, no. If you just want to check the existence of a given variable, you can do it by testing for it, something like this:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003eif (foo) foo(); \u003c/code\u003e\u003c/pre\u003e"
}, {
  "id": "39960",
  "title": "Javascript equivalent of Python\u0027s locals()?",
  "tags": "javascript|python",
  "creation_date": "2008-09-02 16:29:30.997000 UTC",
  "question_body": "\u003cp\u003eIn Python one can get a dictionary of all local and global variables in the current scope with the built-in functions \u003ccode\u003elocals()\u003c/code\u003e and \u003ccode\u003eglobals()\u003c/code\u003e.  Is there some equivalent way of doing this in Javascript?  For instance, I would like to do something like the following:\u003c/p\u003e\u003cpre\u003e\u003ccode\u003evar foo \u003d function(){ alert(\u0027foo\u0027); };var bar \u003d function(){ alert(\u0027bar\u0027); };var s \u003d \u0027foo\u0027;locals()[s](); // alerts \u0027foo\u0027\u003c/code\u003e\u003c/pre\u003e\u003cp\u003eIs this at all possible, or should I just be using a local object for the lookup?\u003c/p\u003e",
  "answer_body": "\u003cp\u003e@e-bartek, I think that window[functionName] won\u0027t work if you in some closure, and the function name is local to that closure.  For example:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003efunction foo() {     var bar \u003d function () {         alert(\u0027hello world\u0027);     };     var s \u003d \u0027bar\u0027;     window[s](); // this won\u0027t work } \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eIn this case, s is \u0027bar\u0027, but the function \u0027bar\u0027 only exists inside the scope of the function \u0027foo\u0027.  It is not defined in the window scope.\u003c/p\u003e  \u003cp\u003eOf course, this doesn\u0027t really answer the original question, I just wanted to chime in on this response.  I don\u0027t believe there is a way to do what the original question asked.\u003c/p\u003e"
}, {
  "id": "39960",
  "title": "Javascript equivalent of Python\u0027s locals()?",
  "tags": "javascript|python",
  "creation_date": "2008-09-02 16:29:30.997000 UTC",
  "question_body": "\u003cp\u003eIn Python one can get a dictionary of all local and global variables in the current scope with the built-in functions \u003ccode\u003elocals()\u003c/code\u003e and \u003ccode\u003eglobals()\u003c/code\u003e.  Is there some equivalent way of doing this in Javascript?  For instance, I would like to do something like the following:\u003c/p\u003e\u003cpre\u003e\u003ccode\u003evar foo \u003d function(){ alert(\u0027foo\u0027); };var bar \u003d function(){ alert(\u0027bar\u0027); };var s \u003d \u0027foo\u0027;locals()[s](); // alerts \u0027foo\u0027\u003c/code\u003e\u003c/pre\u003e\u003cp\u003eIs this at all possible, or should I just be using a local object for the lookup?\u003c/p\u003e",
  "answer_body": "\u003cp\u003eWell, I don\u0027t think that there is something like that in js. You can always use eval instead of locals(). Like this: \u003c/p\u003e  \u003cpre\u003e\u003ccode\u003eeval(s+\"()\"); \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eYou just have to know that actually function \u003cem\u003efoo\u003c/em\u003e exists.\u003c/p\u003e  \u003cp\u003e\u003cstrong\u003eEdit:\u003c/strong\u003e\u003c/p\u003e  \u003cp\u003eDon\u0027t use eval:) Use:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003evar functionName\u003d\"myFunctionName\"; window[functionName](); \u003c/code\u003e\u003c/pre\u003e"
}, {
  "id": "39960",
  "title": "Javascript equivalent of Python\u0027s locals()?",
  "tags": "javascript|python",
  "creation_date": "2008-09-02 16:29:30.997000 UTC",
  "question_body": "\u003cp\u003eIn Python one can get a dictionary of all local and global variables in the current scope with the built-in functions \u003ccode\u003elocals()\u003c/code\u003e and \u003ccode\u003eglobals()\u003c/code\u003e.  Is there some equivalent way of doing this in Javascript?  For instance, I would like to do something like the following:\u003c/p\u003e\u003cpre\u003e\u003ccode\u003evar foo \u003d function(){ alert(\u0027foo\u0027); };var bar \u003d function(){ alert(\u0027bar\u0027); };var s \u003d \u0027foo\u0027;locals()[s](); // alerts \u0027foo\u0027\u003c/code\u003e\u003c/pre\u003e\u003cp\u003eIs this at all possible, or should I just be using a local object for the lookup?\u003c/p\u003e",
  "answer_body": "\u003cp\u003eI seem to remember Brendan Eich commented on this in a recent podcast; if i recall correctly, it\u0027s not being considered, as it adds unreasonable restrictions to optimization. He compared it to the \u003ccode\u003earguments\u003c/code\u003e local in that, while useful for varargs, its very existence removes the ability to guess at what a function will touch just by looking at its definition. \u003c/p\u003e  \u003cp\u003eBTW: i believe JS \u003cem\u003edid\u003c/em\u003e have support for accessing locals through the arguments local at one time - \u003ca href\u003d\"http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Functions/arguments\" rel\u003d\"nofollow noreferrer\"\u003ea quick search\u003c/a\u003e shows this has been deprecated though.\u003c/p\u003e"
}, {
  "id": "39960",
  "title": "Javascript equivalent of Python\u0027s locals()?",
  "tags": "javascript|python",
  "creation_date": "2008-09-02 16:29:30.997000 UTC",
  "question_body": "\u003cp\u003eIn Python one can get a dictionary of all local and global variables in the current scope with the built-in functions \u003ccode\u003elocals()\u003c/code\u003e and \u003ccode\u003eglobals()\u003c/code\u003e.  Is there some equivalent way of doing this in Javascript?  For instance, I would like to do something like the following:\u003c/p\u003e\u003cpre\u003e\u003ccode\u003evar foo \u003d function(){ alert(\u0027foo\u0027); };var bar \u003d function(){ alert(\u0027bar\u0027); };var s \u003d \u0027foo\u0027;locals()[s](); // alerts \u0027foo\u0027\u003c/code\u003e\u003c/pre\u003e\u003cp\u003eIs this at all possible, or should I just be using a local object for the lookup?\u003c/p\u003e",
  "answer_body": "\u003cul\u003e \u003cli\u003e\u003cp\u003elocals() - No. \u003c/p\u003e\u003c/li\u003e \u003cli\u003e\u003cp\u003eglobals() - Yes.\u003c/p\u003e\u003c/li\u003e \u003c/ul\u003e  \u003cp\u003e\u003ccode\u003ewindow\u003c/code\u003e is a reference to the global scope, like \u003ccode\u003eglobals()\u003c/code\u003e in python.\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003eglobals()[\"foo\"] \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eis the same as:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003ewindow[\"foo\"] \u003c/code\u003e\u003c/pre\u003e"
}]

""" Query 4 Answer:  """
The table contains 5518 rows.


""" Query 5: """
WITH RankedUsers AS (
    SELECT
        TRIM(LOWER(REGEXP_EXTRACT(u.location, r'^[^,]*,'))) AS usa_city,
        u.id,
        u.display_name,
        u.about_me,
        u.website_url,
        u.reputation,
        u.location,
        ROW_NUMBER() OVER (PARTITION BY TRIM(LOWER(REGEXP_EXTRACT(u.location, r'^[^,]*,'))) ORDER BY u.reputation DESC) AS rank
    FROM
        `bigquery-public-data.stackoverflow.users` u
    WHERE
        (LOWER(u.about_me) LIKE '%javascript%' OR LOWER(u.about_me) LIKE '% js %')
        AND (TRIM(LOWER(u.location)) LIKE '%united states%'
            OR TRIM(LOWER(u.location)) LIKE '%u.s.a%'
            OR TRIM(LOWER(u.location)) LIKE '%, usa%')
)

SELECT
    r.usa_city,
    r.id,
    r.display_name,
    r.about_me,
    r.website_url,
    r.reputation,
    r.location
FROM
    RankedUsers r
WHERE
    r.rank = 1
ORDER BY r.reputation DESC
LIMIT 5;

""" Query 5 Output (Json): """
[{
  "usa_city": "pittsburgh,",
  "id": "748858",
  "display_name": "mgilson",
  "about_me": "\u003cp\u003eI used to be a fortran and sometimes C programmer, but these days I write mostly python and javascript.  I am interested in computational physics and like to write code.  \u003c/p\u003e\n\n\u003cp\u003eI also used to be an avid gnuplot user and maybe someday I will be again...\u003c/p\u003e\n\n\u003cp\u003eI am a currently a software engineer at \u003ca href\u003d\"https://argo.ai\" rel\u003d\"nofollow noreferrer\"\u003eArgo AI\u003c/a\u003e working to make the world\u0027s cars drive themselves.\u003c/p\u003e\n\n\u003cp\u003e~Matt\u003c/p\u003e",
  "website_url": "http://None",
  "reputation": "288106",
  "location": "Pittsburgh, PA, United States"
}, {
  "usa_city": "woodinville,",
  "id": "634824",
  "display_name": "Matt Johnson-Pint",
  "about_me": "\u003cp\u003ené Matt Johnson.  He/him/his (\u003cem\u003enot dude/bro, please\u003c/em\u003e).\u003c/p\u003e\n\u003cp\u003eHi!  I am primarily a .NET C# developer, and I also do a lot of work in JavaScript.  I specialize in date and time issues, especially the tricky ones involving time zones.\u003c/p\u003e\n\u003cp\u003eI currently work for \u003ca href\u003d\"https://sentry.io\" rel\u003d\"nofollow noreferrer\"\u003eSentry\u003c/a\u003e, primarily on the .NET SDK. I used to work for Microsoft, and other companies prior to that.  All questions, answers, comments and code are from me personally, and in no way represented the opinions of my past or present employers.\u003c/p\u003e",
  "website_url": "http://codeofmatt.com/",
  "reputation": "219306",
  "location": "Woodinville, WA, USA"
}, {
  "usa_city": "rochester,",
  "id": "206403",
  "display_name": "gen_Eric",
  "about_me": "\u003cp\u003eBefore I introduce myself, I just want to politely ask people to \u003cstrong\u003enot\u003c/strong\u003e email me with programming questions.  I have my own work to attend to.  If you want my help, ask a question here, and I might see it :-)\u003c/p\u003e\n\u003chr /\u003e\n\u003cp\u003eAnyway. I\u0027m just your typical web developer.  PHP, JavaScript, jQuery, HTML, CSS, the works.\u003c/p\u003e\n\u003cp\u003eI usually hang out at \u003ccode\u003e/home/nticompass\u003c/code\u003e.  Sometimes I\u0027ll \u003ccode\u003ecd\u003c/code\u003e to other folders, but I usually just chill at home.  I like to hang with my friends at \u003ccode\u003e/usr/share\u003c/code\u003e, or sometimes even \u003ccode\u003e/opt\u003c/code\u003e, when I\u0027m feeling adventurous.\u003c/p\u003e\n\u003cp\u003eMy shell is zsh and my editor of choice is Geany, when I want a GUI, or Vim, when I don\u0027t.  I use Google Chrome, and sometimes Firefox.\u003c/p\u003e\n\u003cp\u003eI use either Arch Linux or Gentoo, though I have been known to use Mac OS X or even Windows at times.\u003c/p\u003e\n\u003cp\u003eI discovered StackOverflow after realizing that Yahoo Answers wasn\u0027t taking it seriously and Experts Exchange made you pay for answers.  I love to answer questions and help people out and I am so grateful to those who have answered my questions.  I know that programming is much better when you have people to reach out to and you\u0027re not in your office pulling your hair out over a missing semicolon!  I am #SOreadytohelp\u003c/p\u003e\n\u003cimg src\u003d\"https://i.stack.imgur.com/KCyhw.png\" width\u003d\"300\" height\u003d\"227\" /\u003e",
  "website_url": "https://NTICompass.computer",
  "reputation": "217247",
  "location": "Rochester, NY, USA"
}, {
  "usa_city": "new jersey,",
  "id": "152948",
  "display_name": "hobbs",
  "about_me": "\u003cp\u003eI\u0027m a programmer, occasional sysadmin, Unix automator, and general geek living in New Jersey (but in the general sphere of New York City).\u003c/p\u003e\n\u003cp\u003eI\u0027m currently working primarily in Go, and prior to that my weapon of choice was Perl, but I\u0027m also familiar with C, Python, JavaScript, and Bourne sh and bash. I also have some passing familiarity with (or ancient memories of) Java, C++, Python, Prolog, BASIC, older flavors of Visual Basic, and more.\u003c/p\u003e\n\u003cp\u003eI dabble in Haskell but I\u0027ve never thrown a real problem at it.\u003c/p\u003e\n\u003cp\u003eI run Linux at home and at work but that doesn\u0027t mean I\u0027m ignorant of other systems :)\u003c/p\u003e",
  "website_url": "http://cleverdomain.org",
  "reputation": "211474",
  "location": "New Jersey, United States"
}, {
  "usa_city": "ny,",
  "id": "438992",
  "display_name": "Dave Newton",
  "about_me": "\u003cp\u003eRuby/JavaScript \u0026amp; generalist; web, apps, embedded systems, firmware.\u003c/p\u003e\n\u003cp\u003e\u0026quot;Microconsulting\u0026quot; available: short-term, rapid turnaround for a variety of problem types.\u003c/p\u003e\n\u003cp\u003eGet me something nice:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ca href\u003d\"http://www.adafruit.com/wishlists/368289\" rel\u003d\"nofollow noreferrer\"\u003eAdafruit Wish List\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href\u003d\"https://www.sparkfun.com/wish_lists/37306\" rel\u003d\"nofollow noreferrer\"\u003eSparkfun Wish List\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href\u003d\"http://www.makershed.com/apps/giftregistry/wishlist/1705\" rel\u003d\"nofollow noreferrer\"\u003eMaker Shed Wish List\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href\u003d\"https://www.pololu.com/wishlist/1J7719\" rel\u003d\"nofollow noreferrer\"\u003ePololu Wish List\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href\u003d\"https://www.shapeways.com/designer/davelnewton/wishlist\" rel\u003d\"nofollow noreferrer\"\u003eShapeways Wish List\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href\u003d\"http://amzn.com/w/2YPB5V3244FYW\" rel\u003d\"nofollow noreferrer\"\u003eAmazon Wish List\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eSometimes I write stuff: \u003ca href\u003d\"https://blog.makersend.com/\" rel\u003d\"nofollow noreferrer\"\u003eMaker\u0027s End\u003c/a\u003e (Company and Blog)\u003c/p\u003e",
  "website_url": "https://blog.makersend.com",
  "reputation": "157222",
  "location": "NY, United States"
}]


""" Query 5  Answer:  """
The query identifies the top Stack Overflow users from the USA who mention JavaScript in their profiles. It:
1 Subquery (RankedUsers):
        Extracts and ranks users based on reputation and location (USA cities).
2 Query :
        Filters for JavaScript mentions in their about_me.
Output:
    the highest-ranked user per city, limited to the top 5 overall.



""" Query 6: """
WITH USER_POST_COUNT AS (
  SELECT
    owner_user_id,
    COUNT(*) AS num_posts
  FROM
    `bigquery-public-data.stackoverflow.posts_questions`
  WHERE
    owner_user_id IS NOT NULL
  GROUP BY
    owner_user_id
)

SELECT
  DIV(num_posts, 1000) AS post_group,
  AVG(u.reputation) AS avg_reputation
FROM
  USER_POST_COUNT
JOIN
  `bigquery-public-data.stackoverflow.users` u
ON
  USER_POST_COUNT.owner_user_id = u.id
GROUP BY
  post_group
ORDER BY
  post_group




""" Query 6 Output (Json): """
[{
  "post_group": "0",
  "avg_reputation": "349.2863128470633"
}, {
  "post_group": "1",
  "avg_reputation": "60588.092105263146"
}, {
  "post_group": "2",
  "avg_reputation": "109321.49999999999"
}]

""" Query 6  Answer:  """


